# shiguang-brand

./: .env  .gitignore  .gitlab-ci.yml  DDL.sql  Dockerfile  Jenkinsfile  README.md  descirption.md  pom.xml
k8s/base/: configmap.yaml  deployment.yaml  service.yaml
k8s/dev/: kustomization.yaml
k8s/prod/: kustomization.yaml
sql/: food-ddl.sql  post-ddl.sql  user-ddl.sql
src/main/java/com/foodrecord/: FoodRecordApplication.java
src/main/java/com/foodrecord/abtest/: ABTestService.java
src/main/java/com/foodrecord/cache/: CacheDegradeStrategy.java  CacheStrategy.java  CacheWarmer.java  LocalCache.java  RedisCacheStrategy.java
src/main/java/com/foodrecord/common/: ApiResponse.java
src/main/java/com/foodrecord/config/: AsyncConfig.java  AsyncNotificationService.java  BloomFilterConfig.java  ChatWebSocketHandler.java  CorsConfig.java  CosClientConfig.java  CustomLocalDateDeserializer.java  ElasticsearchConfig.java  FFmpegConfig.java  IdempotentConfig.java  JsonTypeHandler.java  KafkaStreamsConfig.java  KafkaStreamsStarter.java  LanguageService.java  MailConfig.java  MonitorConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ProgressTracker.java  RateLimiterConfig.java  RedisCacheKeyGenerator.java  RedisConfig.java  RestTemplateConfig.java  SignalingWebSocketHandler.java  TaskSchedulerConfig.java  WebConfig.java  WebSocketConfig.java  WxOpenConfig.java
src/main/java/com/foodrecord/constant/: CommonConstants.java  PostConstants.java  VideoConstants.java
src/main/java/com/foodrecord/controller/: DataImportExportController.java  FoodRecommendationController.java  NutritionController.java  UserController.java  UserDietRecordController.java  UserDietStatsController.java  UserDietaryGoalsController.java  UserFeedbackController.java  VitaminsController.java
src/main/java/com/foodrecord/example/: CustomConfigListener.java  CustomFlowPlugin.java  CustomModule.java  CustomPlugin.java
src/main/java/com/foodrecord/exception/: AccountLockedException.java  CustomException.java  DataIntegrityException.java  GlobalExceptionHandler.java  IdempotentException.java  InvalidPasswordException.java  RateLimitExceededException.java  UnauthorizedException.java  VideoProcessException.java
src/main/java/com/foodrecord/interceptor/: AbstractIdempotentStrategy.java  AuthInterceptor.java  DefaultIdempotentStrategy.java  FoodAuthInterceptor.java  IdempotentInterceptor.java  IdempotentStrategy.java  IdempotentStrategyFactory.java  JwtInterceptor.java  RequestBodyIdempotentStrategy.java  RequestParamIdempotentStrategy.java  WebSocketHandshakeInterceptor.java
src/main/java/com/foodrecord/manager/: AIPlanService.java  CosManager.java
src/main/java/com/foodrecord/mapper/: CommentMapper.java  CommentReportMapper.java  FoodMapper.java  FoodRecommendationMapper.java  FoodRecommendationRepository.java  FoodRepository.java  FriendshipMapper.java  GlycemicIndexMapper.java  LevelsMapper.java  MineralsMapper.java  NotificationMapper.java  NutritionAdviceMapper.java  NutritionAdviceRepository.java  NutritionAnalysisMapper.java  NutritionMapper.java  PostFavoritesMapper.java  PostLikesMapper.java  PostMapper.java  PostReportMapper.java  PostRepository.java  RankingsMapper.java  RecommenderMapper.java  SceneMapper.java  SensitiveOperationLogMapper.java  ThirdPartyAccountMapper.java  TopicsMapper.java  UserDietRecordMapper.java  UserDietStatsMapper.java  UserDietaryGoalsMapper.java  UserFeedbackMapper.java  UserHealthDataMapper.java  UserHealthPlanMapper.java  UserInventoryMapper.java  UserLevelsMapper.java  UserMapper.java  UserOperationLogMapper.java  UserProfileRepository.java  UserSessionMapper.java  VideoAuditMapper.java  VideoAuditRecordMapper.java  (+22 more)
src/main/java/com/foodrecord/monitor/: CacheMonitor.java  MetricsCollector.java  MonitorPerformance.java  PerformanceMonitor.java  RedisMonitor.java  SystemMonitor.java
src/main/java/com/foodrecord/monitoring/: MonitoringService.java
src/main/java/com/foodrecord/notification/: EmailNotificationSender.java  EmailNotificationService.java  EmailService.java  FileStorageService.java  MailConfig.java  NotificationChannel.java  NotificationSender.java  NotificationService.java  NotifyHelper.java  SendNotification.java  SendNotifyStrategy.java  SmsService.java
src/main/java/com/foodrecord/profile/: UserProfile.java  UserProfiler.java
src/main/java/com/foodrecord/rateLimiter/: RateLimiter.java
src/main/java/com/foodrecord/repository/: FoodRecommendationRepository.java  FoodRepository.java  MessageRepository.java  NutritionAdviceRepository.java  PostRepository.java  UserProfileRepository.java
src/main/java/com/foodrecord/risk/: RiskControlService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/es/: post-mapping.json
src/main/resources/mapper/: CommentMapper.xml  CommentReportMapper.xml  FoodRecommendationMapper.xml  GlycemicIndexMapper.xml  MineralsMapper.xml  NotificationMapper.xml  NutritionAdviceMapper.xml  NutritionMapper.xml  PostFavoritesMapper.xml  PostLikesMapper.xml  PostMapper.xml  PostReportMapper.xml  RankingsMapper.xml  TopicsMapper.xml  UserDietRecordMapper.xml  UserDietStatsMapper.xml  UserDietaryGoalsMapper.xml  UserFeedbackMapper.xml  UserHealthDataMapper.xml  UserHealthPlanMapper.xml  UserInventoryMapper.xml  UserMapper.xml  UserOperationLogMapper.xml  UserProfileMapper.xml  UserSessionMapper.xml  VideoCommentsMapper.xml  VideoDanmakuMapper.xml  VideoDownloadMapper.xml  VideoEditRecordMapper.xml  VideoHistoryMapper.xml  VideoReportMapper.xml  VideoShareMapper.xml  VideoStatisticsMapper.xml  VideoTagsMapper.xml  VideoTranscodeMapper.xml  VitaminsMapper.xml
src/main/resources/messages/: messages_zh_CN.properties
src/main/resources/models/: sentiment-training.txt
src/main/resources/templates/: urgent-notification.html
src/test/: GrabFood-v2.java  GrabFood.java  Model.md  SentimentModelTrainer.java  example  sentiment-training.txt
src/test/code/api/: DingDingTest.java
src/test/code/service/: NotifyConsumer.java
src/test/resources/: performance-test.yml  test-monitoring.yml
(+852 files in other folders)
